# HealthHub

./: HealthHub.sln
HealthHub.Application/Constants/: EnvironmentVariables.cs
HealthHub.BusinessLogic/: HealthHub.BusinessLogic.csproj
HealthHub.BusinessLogic/ExtensionMethods/: BusinessLogicLayerExtensions.cs
HealthHub.BusinessLogic/Mappers/AuthService/: AuthManagementProfile.cs
HealthHub.BusinessLogic/Mappers/DomainLists/: DomainListsProfile.cs
HealthHub.BusinessLogic/Mappers/UserManagement/: UserManagementProfile.cs
HealthHub.BusinessLogic/Services/AuthService/: AuthService.cs
HealthHub.BusinessLogic/Services/TokenizationService/: TokenizationDataService.cs  TokenizationManagementService.cs
HealthHub.BusinessLogic/Services/UserManagement/: UserManagementService.cs
HealthHub.BusinessLogic/Utils/: EmailUtils.cs  UserUtils.cs
HealthHub.Domain/: HealthHub.Domain.csproj
HealthHub.Domain/DomainLists/User/: City.cs  Gender.cs  IdentificationType.cs  JuridicalIdentificationType.cs  Locality.cs  Role.cs
HealthHub.Domain/Enums/AuthService/: Role.cs
HealthHub.Domain/Enums/UserManagement/: ActivationMethod.cs  IdentificationType.cs
HealthHub.Domain/Interfaces/AuthService/: IAuthUserRepository.cs
HealthHub.Domain/Interfaces/DomainLists/: ICityRepository.cs  IGenderRepository.cs  IIdentificationTypeRepository.cs  IJuridicalIdentificationTypeRepository.cs  ILocalityRepository.cs  IRoleRepository.cs
HealthHub.Domain/Interfaces/TokenizationService/: IPasswordSecretRepository.cs  ISystemSecretRepository.cs
HealthHub.Domain/Interfaces/UserManagement/: IUserRepository.cs
HealthHub.Domain/Models/AuthService/: Activation.cs  AuthUser.cs  ResetPassword.cs  UpdateEmail.cs
HealthHub.Domain/Models/DomainLists/User/: City.cs  Gender.cs  IdentificationType.cs  Locality.cs  Role.cs
HealthHub.Domain/Models/TokenizationService/: PasswordSecret.cs  SystemSecret.cs
HealthHub.Domain/Models/UserManagement/: Activation.cs  Identification.cs  JuridicalIdentification.cs  User.cs
HealthHub.Persistence/: HealthHub.Persistence.csproj
HealthHub.Persistence/ExtensionMethods/: PersistenceLayerExtensions.cs
HealthHub.Test/: HealthHub.Test.csproj
HealthHub.Test/GlobalConfigurations/: GlobalUsings.cs
HealthHub.WebApi/: Dockerfile  HealthHub.WebApi.csproj  Program.cs
HealthHub.WebApi/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
HealthHub.WebApi/Properties/: launchSettings.json
HealthHub.WebApi/Settings/: SwaggerConfiguration.cs
(+36 files in other folders)
