<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Angels.Packages.Cache" Version="2.0.1" />
	<PackageReference Include="Angels.Packages.JwtToken" Version="1.0.5" />
	<PackageReference Include="Angels.Packages.Logger" Version="2.0.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthHub.Application\HealthHub.Application.csproj" />
    <ProjectReference Include="..\HealthHub.Domain\HealthHub.Domain.csproj" />
  </ItemGroup>

</Project>
