<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Angels.Packages.MongoDb" Version="2.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

</Project>
